ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Renesas H8/300
  Version:                           0x1
  Entry point address:               0x100
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1544 (bytes into file)
  Flags:                             0x810000
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        00000000 000094 000100 00  WA  0   0  4
  [ 2] .text             PROGBITS        00000100 000194 0003b0 00  AX  0   0  2
  [ 3] .rodata           PROGBITS        000004b0 000544 000071 01 AMS  0   0  1
  [ 4] .data             PROGBITS        00fffc20 0005b8 000010 00  WA  0   0  4
  [ 5] .bss              NOBITS          00fffc30 0005c8 000004 00  WA  0   0  2
  [ 6] .shstrtab         STRTAB          00000000 0005c8 00003d 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000770 0004c0 10      8  48  4
  [ 8] .strtab           STRTAB          00000000 000c30 0001f8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000094 0x00000000 0x00000000 0x00100 0x00100 RW  0x1
  LOAD           0x000194 0x00000100 0x00000100 0x00421 0x00421 R E 0x1
  LOAD           0x0005b8 0x00fffc20 0x00000521 0x00010 0x00014 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .text .rodata 
   02     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 76 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000100     0 SECTION LOCAL  DEFAULT    2 
     3: 000004b0     0 SECTION LOCAL  DEFAULT    3 
     4: 00fffc20     0 SECTION LOCAL  DEFAULT    4 
     5: 00fffc30     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS vector.c
     7: 0000010a     0 NOTYPE  LOCAL  DEFAULT    2 .L1^B1
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     9: 00fffc22     2 OBJECT  LOCAL  DEFAULT    4 _static_data
    10: 0000010c   148 NOTYPE  LOCAL  DEFAULT    2 _printval
    11: 00fffc30     2 OBJECT  LOCAL  DEFAULT    5 _static_bss
    12: 00000220     0 NOTYPE  LOCAL  DEFAULT    2 .L4
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib.c
    14: 0000023c     0 NOTYPE  LOCAL  DEFAULT    2 .L2
    15: 00000268     0 NOTYPE  LOCAL  DEFAULT    2 .L8
    16: 0000025c     0 NOTYPE  LOCAL  DEFAULT    2 .L9
    17: 00000288     0 NOTYPE  LOCAL  DEFAULT    2 .L16
    18: 0000027c     0 NOTYPE  LOCAL  DEFAULT    2 .L17
    19: 000002aa     0 NOTYPE  LOCAL  DEFAULT    2 .L24
    20: 0000029c     0 NOTYPE  LOCAL  DEFAULT    2 .L25
    21: 000002e4     0 NOTYPE  LOCAL  DEFAULT    2 .L35
    22: 000002dc     0 NOTYPE  LOCAL  DEFAULT    2 .L30
    23: 000002d6     0 NOTYPE  LOCAL  DEFAULT    2 .L31
    24: 000002e6     0 NOTYPE  LOCAL  DEFAULT    2 .L26
    25: 000002c2     0 NOTYPE  LOCAL  DEFAULT    2 .L36
    26: 00000302     0 NOTYPE  LOCAL  DEFAULT    2 .L43
    27: 000002f8     0 NOTYPE  LOCAL  DEFAULT    2 .L44
    28: 00000320     0 NOTYPE  LOCAL  DEFAULT    2 .L47
    29: 00000312     0 NOTYPE  LOCAL  DEFAULT    2 .L46
    30: 00000336     0 NOTYPE  LOCAL  DEFAULT    2 .L62
    31: 00000352     0 NOTYPE  LOCAL  DEFAULT    2 .L59
    32: 0000034c     0 NOTYPE  LOCAL  DEFAULT    2 .L54
    33: 00000346     0 NOTYPE  LOCAL  DEFAULT    2 .L55
    34: 00000354     0 NOTYPE  LOCAL  DEFAULT    2 .L50
    35: 0000032e     0 NOTYPE  LOCAL  DEFAULT    2 .L64
    36: 00000384     0 NOTYPE  LOCAL  DEFAULT    2 .L66
    37: 0000037e     0 NOTYPE  LOCAL  DEFAULT    2 .L69
    38: 00000378     0 NOTYPE  LOCAL  DEFAULT    2 .L70
    39: 00000392     0 NOTYPE  LOCAL  DEFAULT    2 .L65
    40: 0000038c     0 NOTYPE  LOCAL  DEFAULT    2 .L68
    41: 00000390     0 NOTYPE  LOCAL  DEFAULT    2 .L67
    42: 0000036a     0 NOTYPE  LOCAL  DEFAULT    2 .L72
    43: 000003be     0 NOTYPE  LOCAL  DEFAULT    2 .L86
    44: 000003e2     0 NOTYPE  LOCAL  DEFAULT    2 .L75
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    46: 00fffc24    12 OBJECT  LOCAL  DEFAULT    4 _regs
    47: 00000482     0 NOTYPE  LOCAL  DEFAULT    2 .L4
    48: 00000328    50 NOTYPE  GLOBAL DEFAULT    2 _strcmp
    49: 00fffc32     2 OBJECT  GLOBAL DEFAULT    5 _global_bss
    50: 00000000   256 OBJECT  GLOBAL DEFAULT    1 _vectors
    51: 00000222    46 NOTYPE  GLOBAL DEFAULT    2 _putc
    52: 000004b0     0 NOTYPE  GLOBAL DEFAULT    2 _etext
    53: 00000250    36 NOTYPE  GLOBAL DEFAULT    2 _puts
    54: 00fffc30     0 NOTYPE  GLOBAL DEFAULT    5 _bss_start
    55: 00000100     0 NOTYPE  GLOBAL DEFAULT    2 _text_start
    56: 00000436    36 NOTYPE  GLOBAL DEFAULT    2 _serial_is_send_enable
    57: 00fffc34     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
    58: 0000028e    40 NOTYPE  GLOBAL DEFAULT    2 _memcpy
    59: 00000274    26 NOTYPE  GLOBAL DEFAULT    2 _memset
    60: 00000100     0 NOTYPE  GLOBAL DEFAULT    2 _start
    61: 00fffc20     0 NOTYPE  GLOBAL DEFAULT    4 _data_start
    62: 00000400    54 NOTYPE  GLOBAL DEFAULT    2 _serial_init
    63: 0000039c   100 NOTYPE  GLOBAL DEFAULT    2 _putxval
    64: 0000030a    30 NOTYPE  GLOBAL DEFAULT    2 _strcpy
    65: 00fffc20     2 OBJECT  GLOBAL DEFAULT    4 _global_data
    66: 000002b6    58 NOTYPE  GLOBAL DEFAULT    2 _memcmp
    67: 0000035a    66 NOTYPE  GLOBAL DEFAULT    2 _strncmp
    68: 000004b0     0 NOTYPE  GLOBAL DEFAULT    3 _rodata_start
    69: 00fffc30     0 NOTYPE  GLOBAL DEFAULT    4 _edata
    70: 00fffc34     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    71: 000002f0    26 NOTYPE  GLOBAL DEFAULT    2 _strlen
    72: 0000045a    86 NOTYPE  GLOBAL DEFAULT    2 _serial_send_byte
    73: 00ffff00     0 NOTYPE  GLOBAL DEFAULT    5 _stack
    74: 000001a0   130 NOTYPE  GLOBAL DEFAULT    2 _main
    75: 00000521     0 NOTYPE  GLOBAL DEFAULT    3 _erodata

No version information found in this file.
